<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>CYOA</title>
</html>
<body>
  <div class="container">
    <h1>Do Not Refresh</h1>
    <div class="row">
      <div class="col-md-3">
        <h4>Add to the Adventure</h4>
        <form id="yourChapter">
          <div class="form-group">
            <textarea class="form-control" rows="10"></textarea>
          </div>
          <button type="submit" class="btn btn-danger">Commit Chapter</button>
        </form>
      </div>
<!--       <div class="col-md-4"></div> -->
        <div class="row">
          <div class="col-md-2">
            <button type="button" class="btn btn-lg btn-success"><span class="small chapter-prompt">chapter 1...placeholder</span></button>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="row">
          <div class="col-md-2">
            <button type="button" class="btn btn-lg btn-warning"><span class="small chapter-prompt">chapter 2...placeholder</span></button>
          </div>
        </div>
       <div class="col-md-3"></div>
        <div class="row">
          <div class="col-md-2">
            <button type="button" class="btn btn-lg btn-info"><span class="small chapter-prompt">chapter 2...placeholder</span></button>
          </div>
        </div>

      </div>
  </body>
</html>
